<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Meme Caption Lab</title>
  <link rel="stylesheet" href="Meme.css" />
</head>
<body>

  <h2>Meme Caption Lab</h2>

  <div class="form-container">
    <label>Select Template:</label>
    <select id="template">
      <option value="Meme1.jpg">Scientifically</option>
      <option value="Meme21.jpg">Yara namburathu theriyala Das anna</option>
      <option value="Meme4.jpg">Aahaan</option>
    </select>

    <label>Caption:</label>
    <input id="caption" type="text" placeholder="Enter meme caption">

    <button id="createBtn">Create Meme</button>
  </div>

  <div class="meme-gallery" id="gallery"></div>

  <script src="Meme.js"></script>

</body>
</html>
