body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #b4e9f0, #8fdee8);
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  justify-content: flex-start;
  overflow-x: hidden;
}

h2 {
  text-align: center;
  font-size: 2rem;
  color: #00796b;
  margin-bottom: 20px;
}

.form-container {
  width: 340px;
  margin: 0 auto 16px;
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  background-color: #ffffff;
  border: 1px solid #80deea;
}

label {
  font-size: 14px;
  color: #00796b;
  margin-bottom: 6px;
}

select, input, button {
  display: block;
  width: 100%;
  margin: 8px 0;
  padding: 10px;
  font-size: 14px;
  border-radius: 5px;
  border: 1px solid #80deea;
}

select, input {
  background-color: #f1f8f6;
}

input {
  height: 40px;
  box-sizing: border-box;
}

button {
  background-color: #00796b;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  height: 40px;
}

button:hover {
  background-color: #004d40;
}

.meme-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 14px;
  justify-content: center;
  margin-top: 20px;
  width: 100%;
  max-width: 1200px;
  margin-bottom: 20px;
}

.meme {
  width: 320px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 6px rgba(0,0,0,.12);
  overflow: hidden;
  position: relative;
}

.meme-image {
  position: relative;
  width: 100%;
  height: 250px;
}

.meme-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.caption {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 8px;
  width: 90%;
  text-align: center;
  font-weight: bold;
  font-size: 16px;
  padding: 6px 8px;
  border-radius: 6px;
  background: rgba(0,0,0,0.6);
  color: #fff;
  text-shadow: 1px 1px 4px rgba(0,0,0,0.8);
  line-height: 1.2;
  word-wrap: break-word;
}

.controls {
  display: flex;
  gap: 8px;
  justify-content: center;
  padding: 8px;
  background: #f9f9f9;
}

.controls button {
  padding: 6px 8px;
  font-size: 14px;
  background-color: #dfe6e9;
  color: #333;
  border: 1px solid #ddd;
  cursor: pointer;
  border-radius: 5px;
}

.controls button:hover {
  background-color: #b2bec3;
}

.controls button:focus {
  outline: none;
}
